<!DOCTYPE html>
<html style>
    <head>
        <meta charset="utf-8">
        <title>EmbedSys Studio HomePage</title>
        <style>
            .title{
                font-family:'Segoe UI';
                font-size:50px;

            }.titlebar{
                width:100%;
                height:50px;
                opacity: 1; 
            } .Button {
                color: snow;
                cursor:pointer;
                font-size: 20px;
            } body{
                background-color: cornflowerblue;
            }.labels{
                font-family:'Segoe UI';
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="titlebar">
                <label class="Button" onclick="window.location.href='./index.html'">EmbedSys</label>
                <label class="Button" onclick="window.location.href='https://github.com/WindowsEmbedded'">&emsp;Github</label>

            </div>
            <br>
            <br>
            <div class="title">Hello!</div>
            <label class="labels">这里是EmbedSys Studio的官网
                <br>但是这里什么都没有
            </label>
        </div>
        <script type="text/javascript">
            
        </script>
    </body>
</html>